stop_id,stop_name,stop_lat,stop_lon
1,Estación de autobus Valladolid,41.641407,-4.732529
10,José Luís Lasa 27,41.61153,-4.789474
11,Rotonda Glorieta de la Flecha,41.611164,-4.791863
12,Calle Presentación (La Vaca),41.611128,-4.79721
13,Calle Ramón y Cajal (Edificio ADE),41.614694,-4.798625
14,Calle Ramón y Cajal (Rotonda Alboroque),41.617412,-4.796758
15,Calle Juan de la Cierva (Campos de Rugby),41.616088,-4.803748
16,Avenida de Valdezarce 1,41.618219,-4.81198
17,Calle Almazara 11,41.619562,-4.81444
18,Calle Pesqueras(Campo de Golf),41.620678,-4.8089
19,Av. Aguáchales 15,41.621993,-4.804375
2,Paseo de Zorrilla 130 (Corte Ingles),41.637034,-4.739315
20,Calle Arnaldo Vilanova Centro Deportivo,41.620338,-4.801
21,Calle Arnaldo Vilanova CEIP Kantica,41.621847,-4.797784
22,Calle Ramón y Cajal  (Rotonda de los Olivos),41.622652,-4.795832
23,CC Rioshopping,41.630848,-4.787998
24,Calle Ramón y Cajal (Rotonda de los Olivos),41.622612,-4.795916
25,Avenida de la Aranzana 39,41.618135,-4.795833
26,Avenida de la Aranzana 29,41.619192,-4.792843
27,Avenida de la Aranzana ( IESO Arroyo),41.621634,-4.785782
28,Avenida Aranzana 9,41.622964,-4.781977
29,Picones (Glorieta del Cañazo) Nº 15,41.62476,-4.776736
3,Av. Medina del Campo (Centro de Salud),41.633669,-4.747583
30,Plaza de España (Ayuntamiento),41.625667,-4.773747
31,Calle Almendrera (CEIP Raimundo de Blas),41.626914,-4.775729
32,Calle Almendrera 16 (Casa de Cultura),41.629403,-4.776018
33,Camino de Zaratán 40A,41.630531,-4.772198
34,Camino de Zaratán 22,41.627922,-4.769872
35,Camino de Zaratán 2,41.625579,-4.766827
36,Av. Medina del Campo 15 (Arturo Eyries),41.633585,-4.747532
37,Paseo de Zorilla (frente El Corte Inglés),41.638292,-4.738566
38,Paseo de Filipinos (Campo Grande),41.644681,-4.732845
39,Camino de Zaratán 2,41.625541,-4.7667
4,Avenida de Salamanca (Hipercor - IFA),41.623899,-4.769925
40,Camino de Zaratán 22,41.628114,-4.769959
41,Calle Clavel 10,41.628359,-4.772864
42,Calle Clavel (Casa de Cultura),41.628182,-4.775128
43,Plaza de España ( Ayuntamiento),41.625671,-4.773849
44,Calle Picones 8,41.624832,-4.776818
45,Avd de la Aranzana 9,41.623099,-4.781764
46,Avenida de la Aranzana IESO Arroyo,41.621765,-4.785694
47,Avenida de la Aranzana 29,41.619179,-4.793142
48,Avd. de la Aranzana 37,41.618222,-4.795883
49,Calle Arnaldo Vilanova (Centro Deportivo),41.620348,-4.801037
5,Calle Federación de Fútbol,41.621352,-4.774197
50,Avenida de Valdezarce con C/Almazara,41.618275,-4.812051
51,Juan de la Cierva ( Campos de Rugby),41.615854,-4.803743
52,Calle Juan de la Cierva,41.618189,-4.800771
53,Cale Ramón y Cajal (Rotonda Olivos),41.617453,-4.796803
54,Calle Ramón y Cajal (Edificio ADE),41.61475,-4.798635
55,Avenida de José Luís Lasa (CD La Vega),41.610956,-4.791078
56,Avenida José Luís Lasa 16,41.611611,-4.789249
57,Plaza de Juan Carlos I,41.613329,-4.785296
58,Avenida de Colón 82(Multiusos de la Vega),41.612473,-4.78316
59,Avenida de Colón 132,41.617029,-4.779334
6,Avenida de Colón 175,41.618848,-4.775369
60,Avenida de Colón 175,41.61872,-4.775691
61,Calle Federación de Fútbol,41.621771,-4.774397
62,Avenida de Salamanca (Hipercor),41.624538,-4.767443
63,Plaza del Poniente,41.653291,-4.732147
64,Carretera de Segovia UEMC,41.626831,-4.717659
65,Plaza de Santa Cruz,41.651057,-4.71991
66,Plaza de la Magdalena (Facultad de Fy L),41.657796,-4.714353
67,Camino del Cementerio nº 35 (Campus universitario),41.665094,-4.705815
7,Av. de Colón 132,41.61709,-4.779314
8,Avenida de Colón (Multiusos de la Vega),41.612628,-4.783056
9,Plaza de Juan Carlos I,41.613405,-4.785302
