stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1,Estación de Autobuses de Valladolid,Valladolid,41.641407, -4.732529,,
2,Paseo de Zorrilla 130 (El Corte Inglés),Valladolid,41.6370338099999,-4.73931514200001,,
3,Avenida de Medina del Campo (Centro de Salud),Valladolid,41.63366909011777,-4.7475832405787095,,
4,Avenida de Salamanca (Hipercor - IFA),Arroyo de la Encomienda,41.623899416773,-4.76992451628611,,
5,Calle de la Federación de Fútbol,Arroyo de la Encomienda,41.6213515075622,-4.77419657366842,,
6,Avenida de Colón 175,Arroyo de la Encomienda,41.6188481268204,-4.77536886908581,,
7,Avenida de Colón 132,Arroyo de la Encomienda,41.6170899999999,-4.77931399999999,,
8,Avenida de Colón (Multiusos de la Vega),Arroyo de la Encomienda,41.6126279999999,-4.783056,,
9,Plaza de Juan Carlos I,Arroyo de la Encomienda,41.6134050297552,-4.78530241678011,,
10,Avenida de José Luís Lasa 27,Arroyo de la Encomienda,41.6115302692641,-4.78947420578793,,
11,Rotonda Glorieta de la Flecha,Arroyo de la Encomienda,41.6111638064782,-4.79186348266942,,
12,Calle Presentación (La Vaca),Arroyo de la Encomienda,41.61112763974851,-4.7972101390006445,,
13,Calle Ramón y Cajal (edificio ADE),Arroyo de la Encomienda,41.6146942,-4.7986245,,
14,Calle Ramón y Cajal (Rotonda Alboroque),Arroyo de la Encomienda,41.6174116300152,-4.79675838768817,,
15,Calle Juan de la Cierva,Arroyo de la Encomienda,41.6181894,-4.8007705,,
16,Calle Juan de la Cierva (Campos de Rugby),Arroyo de la Encomienda,41.6160882,-4.8037476,,
17,Avenida de Valdezarce 1,Arroyo de la Encomienda,41.6182190093,-4.81198004863,,
18,Calle Almazara 11,Arroyo de la Encomienda,41.6195616,-4.8144399,,
19,Camino Viejo (Campo de Golf),Arroyo de la Encomienda,41.6206782,-4.8088996,,
20,Avenida Aguachales 15,Arroyo de la Encomienda,41.6219933,-4.8043753,,
21,Calle Arnaldo Vilanova (Centro Deportivo),Arroyo de la Encomienda,41.6203379999999,-4.801,,
22,Calle Arnaldo Vilanova (CEIP Kantica),Arroyo de la Encomienda,41.621847,-4.7977838,,
23,Calle Ramón y Cajal (Rotonda de los Olivos),Arroyo de la Encomienda,41.622652,-4.7958315,,
24,CC Rio Shopping,Arroyo de la Encomienda,41.6308483,-4.7879981,,
25,Calle Ramón y Cajal (Rotonda de los Olivos),Arroyo de la Encomienda,41.6226122,-4.7959159,,
26,Avenida de la Aranzana 39,Arroyo de la Encomienda,41.6181348295494,-4.79583267789909,,
27,Avenida de la Aranzana 29,Arroyo de la Encomienda,41.6191922425626,-4.79284334566752,,
28,Avenida de la Aranzana (IESO Arroyo),Arroyo de la Encomienda,41.6216340532651,-4.78578164361581,,
29,Avenida de la Aranzana 9,Arroyo de la Encomienda,41.622964,-4.78197700000001,,
30,Calle Picones (Glorieta del Cañazo) Nº 15,Arroyo de la Encomienda,41.6247599999999,-4.776736,,
31,Plaza de España (Ayuntamiento),Arroyo de la Encomienda,41.6256671414357,-4.77374731674537,,
32,Calle Almendrera (CEIP Raimundo de Blas),Arroyo de la Encomienda,41.6269143,-4.7757291,,
33,Calle Almendrera 16 (Casa de Cultura),Arroyo de la Encomienda,41.6294034378373,-4.7760184793868,,
34,Calle Camino de Zaratán 40A,Arroyo de la Encomienda,41.6305306200999,-4.77219823037691,,
35,Calle Camino de Zaratán 22,Arroyo de la Encomienda,41.6279221283499,-4.76987236201007,,
36,Calle Camino de Zaratán 2,Arroyo de la Encomienda,41.6255792319001,-4.76682709180615,,
37,Avenida de Medina del Campo 15 (Arturo Eyries),Valladolid,41.6335851,-4.7475323,,
38,Paseo de Zorilla (frente El Corte Inglés),Valladolid,41.6382918022822,-4.73856553084167,,
39,Paseo de Filipinos (Campo Grande),Valladolid,41.6446813340442,-4.73284547486414,,
40,Calle Camino de Zaratán 2,Arroyo de la Encomienda,41.6255413899594,-4.76669989138099,,
41,Calle Camino de Zaratán 22,Arroyo de la Encomienda,41.6281139999999,-4.769959,,
42,Calle Clavel 10,Arroyo de la Encomienda,41.6283592,-4.7728637,,
43,Calle Clavel (Casa de Cultura),Arroyo de la Encomienda,41.6281816,-4.7751279,,
44,Calle Almendrera (CEIP Raimundo de Blas),Arroyo de la Encomienda,41.626957185279224, -4.775775612741133,,
45,Plaza de España (Ayuntamiento),Arroyo de la Encomienda,41.6256712,-4.7738489,,
46,Calle Picones (Glorieta del Cañazo),Arroyo de la Encomienda,41.6248321,-4.7768183,,
47,Avenida de la Aranzana 9,Arroyo de la Encomienda,41.6230991,-4.7817637,,
48,Avenida de la Aranzana (IESO Arroyo),Arroyo de la Encomienda,41.6217647,-4.7856941,,
49,Avenida de la Aranzana 29,Arroyo de la Encomienda,41.6191794,-4.7931423,,
50,Avenida de la Aranzana 37,Arroyo de la Encomienda,41.6182222,-4.795883,,
51,Calle Arnaldo Vilanova (Centro Deportivo),Arroyo de la Encomienda,41.620348,-4.8010374,,
52,Avenida de Valdezarce 1,Arroyo de la Encomienda,41.6182752,-4.8120507,,
53,Calle Juan de la Cierva (Campos de Rugby),Arroyo de la Encomienda,41.6158538,-4.8037428,,
54,Cale Ramón y Cajal (Rotonda Alboroque),Arroyo de la Encomienda,41.617533465692894, -4.796953500083343,,
55,Calle Ramón y Cajal (edificio ADE),Arroyo de la Encomienda,41.6147495,-4.7986346,,
56,Avenida de José Luís Lasa (CD La Vega),Arroyo de la Encomienda,41.6109561,-4.7910782,,
57,Avenida de José Luís Lasa 16,Arroyo de la Encomienda,41.611611,-4.7892491,,
58,Plaza de Juan Carlos I,Arroyo de la Encomienda,41.6133289,-4.7852955,,
59,Avenida de Colón 82 (Multiusos de la Vega),Arroyo de la Encomienda,41.6124728,-4.7831598,,
60,Avenida de Colón 132 (Calle Bartolomé de las Casas),Arroyo de la Encomienda,41.6170288,-4.7793344,,
61,Avenida de Colón 175 (pistas polideportivas),Arroyo de la Encomienda,41.6187198,-4.7756914,,
62,Calle de la Federación de Fútbol,Arroyo de la Encomienda,41.6217712,-4.7743971,,
63,Avenida de Salamanca (Hipercor),Arroyo de la Encomienda,41.6245375,-4.7674427,,
64,Plaza del Poniente,Valladolid,41.6532906,-4.7321467,,
65,Carretera de Segovia (UEMC),Valladolid,41.626831,-4.717659,,
66,Plaza de Santa Cruz,Valladolid,41.651057,-4.7199099999,,
67,Plaza de la Magdalena (Facultad de F y L),Valladolid,41.657796,-4.714353,,
68,Calle Arnaldo Vilanova (CEIP Kantica),Arroyo de la Encomienda,41.62194050398611, -4.797760359203861,,
69,Avenida Aguachales 15 (esq. Calle Estefanía),Arroyo de la Encomienda,41.62196342383126, -4.804114740105416,,
70,Camino Viejo (Campo de Golf),Arroyo de la Encomienda,41.62078368511606, -4.80889065333635,,
71,Avenida Valdezarce (esq. Calle Almazara),Arroyo de la Encomienda,41.6183127754101, -4.8120730724483325,,
72,Calle Juan de la Cierva (esq. Calle Torres Quevedo),Arroyo de la Encomienda,41.61819553732944, -4.800726122106995,,
73,Calle Arnaldo Vilanova (CEIP Kantica),Arroyo de la Encomienda,41.62194431565437, -4.79777715455277,,